<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechShots - Tamil : A Tamil Youtube Channel about Tech</title>
  <link="shortcut icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="popup.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="jquery.min.js"></script>
  <script src="popup.min.js"></script>
  <script src="scripts.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: "Ubuntu", sans-serif;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    ::selection {
      background-color: #48dbfb60;
    }

    ::-webkit-scrollbar {
      width: 10px;
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #353b48;
    }

    .navbar {
      position: fixed;
      background-color: transparent;
      width: 100%;
      padding: 30px 0;
      top: 0;
      z-index: 999;
      transition: .3s linear;
    }

    .inner-width {
      max-width: 1300px;
      margin: auto;
      padding: 0 40px;
    }

    .navbar .inner-width {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 65px;
      height: 60px;
      background-image: url(logo.png);
      background-size: contain;
    }

    .menu-toggler {
      background: none;
      width: 30px;
      border: none;
      cursor: pointer;
      position: relative;
      outline: none;
      z-index: 999;
      display: none;
    }

    .menu-toggler span {
      display: block;
      height: 3px;
      background-color: #fff;
      margin: 6px 0;
      position: relative;
      transition: .3s linear;
    }

    .navbar-menu a {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      margin-left: 30px;
      transition: .2s linear;
    }

    .navbar-menu a:hover {
      color: #48dbfb !important;
    }

    .sticky {
      background-color: #fff;
      padding: 18px 0;
    }

    .sticky .logo {
      height: 50px;
      background-image: url(logowhite.png);
    }

    .sticky .navbar-menu a {
      color: #111;
    }

    .sticky .menu-toggler span {
      background-color: #111;
    }

    #home {
      height: 100vh;
      min-height: 500px;
      background: url(bg.jpg) no-repeat center;
      background-size: cover;
      background-attachment: fixed;
    }

    #home .inner-width {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
    }

    #home .content {
      width: 100%;
      color: #fff;
    }

    #home .content h1 {
      font-size: 60px;
      margin-bottom: 60px;
    }

    #home .content h1::after {
      content: "AC";
      animation: textanim 10s linear infinite;
    }

    @keyframes textanim {
      25% {
        content: "A Youtuber";
      }

      50% {
        content: "A Designer";
      }

      75% {
        content: "An Entertainer";
      }
    }

    .sm a {
      color: #fff;
      font-size: 22px;
      margin: 0 10px;
      transition: .2s linear;
    }

    .sm a:hover {
      color: #48dbfb;
    }

    #home .buttons {
      margin-top: 60px;
    }

    #home .buttons a {
      display: inline-block;
      margin: 15px 30px;
      color: #48dbfb;
      font-size: 15px;
      font-weight: 500;
      width: 180px;
      border: 1px solid #48dbfb;
      padding: 14px 0;
      border-radius: 6px;
      transition: .2s linear;
    }

    #home .buttons a:hover,
    #home .buttons a:nth-child(2) {
      background-color: #48dbfb;
      color: #fff;
    }

    section {
      padding: 100px 0;
      background-color: #f1f1f1;
    }

    .section-title {
      text-align: center;
      margin-bottom: 80px;
      position: relative;
      font-size: 26px;
      padding-bottom: 20px;
      color: #111;
    }

    .section-title::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 3px;
      background-color: #111;
      bottom: 0;
      left: calc(50% - 40px);
    }

    .section-title::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 10px;
      background-color: #48dbfb;
      border: 4px solid #f1f1f1;
      left: calc(50% - 12px);
      bottom: -7px;
    }

    .about-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .about-pic {
      width: 200px;
      border-radius: 50%;
      margin-right: 100px;
    }

    .about-text {
      flex: 1;
    }

    .about-text h3 {
      margin: 10px 0;
      color: #444;
      font-size: 16px;
    }

    .about-text h3 span:nth-child(1):after,
    .about-text h3 span:nth-child(2):after {
      content: "";
      width: 6px;
      height: 6px;
      background-color: #444;
      display: inline-block;
      border-radius: 50%;
      margin: 0 14px;
    }

    .about-text p {
      font-size: 17px;
      text-align: justify;
      line-height: 26px;
      margin-top: 20px;
    }

    .skills {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .skill {
      width: calc(50% - 20px);
      margin: 15px 0;
    }

    .skill-info {
      display: flex;
      justify-content: space-between;
    }

    .skill-bar {
      height: 3px;
      background-color: #ddd;
      margin-top: 14px;
      position: relative;
    }

    .skill-bar::after {
      content: "";
      position: absolute;
      height: 6px;
      background-color: #48dbfb;
      bottom: 0;
    }

    .html:after {
      width: 95%;
    }

    .css:after {
      width: 90%;
    }

    .js:after {
      width: 95%;
    }

    .php:after {
      width: 100%;
    }

    .mysql:after {
      width: 95%;
    }

    .cs:after {
      width: 100%;
    }

    section.dark {
      background-color: #353b48;
    }

    section.dark .section-title {
      color: #f1f1f1;
    }

    section.dark .section-title::before {
      background-color: #f1f1f1;
    }

    section.dark .section-title::after {
      border: 4px solid #353b48;
    }

    .services {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .service {
      width: calc(33% - 20px);
      text-align: center;
      border: 1px solid #48dbfb;
      border-radius: 6px;
      margin: 20px 0;
      padding: 40px 20px;
      color: #fff;
      cursor: pointer;
      transition: .3s linear;
    }

    .service .icon {
      color: #48dbfb;
      font-size: 40px;
      margin-bottom: 20px;
      transition: .3s linear;
    }

    .service h4 {
      font-size: 16px;
      margin-bottom: 6px;
    }

    .service:hover {
      background-color: #48dbfb;
    }

    .service:hover .icon {
      color: #fff;
    }

    .time-line,
    .works {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .block {
      width: calc(50% - 20px);
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 10px 0;
      padding: 30px;
      position: relative;
    }

    .block::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 120%;
      background-color: #ddd;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .block::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: #48dbfb;
      left: -28px;
      top: 30px;
      border-radius: 50%;
    }

    .block h3 {
      font-size: 16px;
      margin: 10px 0;
    }

    .block p {
      font-size: 15px;
      color: #444;
    }

    .work {
      width: calc(33% - 10px);
      overflow: hidden;
      border-radius: 6px;
      margin: 10px 0;
      cursor: pointer;
      position: relative;
    }

    .work img {
      width: 100%;
      height: 100%;
      transition: .4s linear;
    }

    .work::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: #48dbfbcc;
      transition: .2s linear;
      opacity: 0;
      transform: scale(0);
    }

    .work .info {
      position: absolute;
      z-index: 2;
      bottom: 40px;
      left: 40px;
      color: #fff;
      transition: .4s linear;
      opacity: 0;
    }

    .work:hover img {
      transform: scale(1.6) rotate(25deg);
    }

    .work:hover::before,
    .work:hover .info {
      opacity: 1;
      transform: scale(1);
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }

    .contact-info .item {
      width: calc(33% - 20px);
      height: 160px;
      background-color: #fff;
      color: #353b48;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      transition: .3s linear;
    }

    .contact-info i {
      display: block;
      font-size: 40px;
      line-height: 120px;
      height: 100px;
    }

    .contact-info .item:hover {
      background-color: #48dbfb;
    }

    .contact-form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      height: 50px;
      margin: 10px 0;
      background-color: #353b48;
      border: none;
      outline: none;
      padding: 20px;
      border-radius: 4px;
      color: #fff;
    }

    .nameZone,
    .emailZone {
      max-width: calc(50% - 10px);
    }

    .messageZone {
      min-height: 200px;
      resize: vertical;
    }

    .contact-form .btn {
      width: 180px;
      background-color: transparent;
      color: #48dbfb;
      font-size: 16px;
      border: 2px solid #48dbfb;
      padding: 0;
      margin-left: auto;
      cursor: pointer;
      transition: .3s linear;
    }

    .contact-form .btn:hover {
      background-color: #48dbfb;
      color: #fff;
    }

    .vids {
      vertical-align: middle;
    }

    footer {
      background: url(bg.jpg) no-repeat center;
      color: #fff;
      padding: 80px 0;
      text-align: center;
    }

    .copyright {
      margin-bottom: 20px;
      font-size: 15px;
    }

    .copyright a {
      font-size: 16px;
      color: #48dbfb;
      font-weight: 500;
    }

    .goTop {
      position: fixed;
      z-index: 999;
      bottom: 40px;
      right: 40px;
      width: 40px;
      height: 40px;
      background-color: #48dbfb;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: #fff;
      outline: none;
      display: none;
    }

    @media screen and (max-width: 980px) {
      .menu-toggler {
        display: block;
      }

      .navbar-menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #353b48;
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;
      }

      .navbar-menu a {
        display: block;
        font-size: 30px;
        margin: 30px 0;
      }

      .sticky .navbar-menu {
        background-color: #f1f1f1;
      }

      .navbar-menu.active {
        right: 0;
      }

      .menu-toggler.active span:nth-child(1) {
        transform: rotate(-45deg);
        top: 4px;
      }

      .menu-toggler.active span:nth-child(2) {
        opacity: 0;
      }

      .menu-toggler.active span:nth-child(3) {
        transform: rotate(45deg);
        bottom: 14px;
      }

      .inner-width {
        max-width: 800px;
      }

      .about-pic {
        margin: 0 auto 60px;
      }

      .about-text {
        flex: 100%;
        text-align: center;
      }

      .service {
        width: calc(50% - 20px);
      }

      .block {
        width: calc(100% - 20px);
        margin-left: auto;
      }

      .work {
        width: calc(50% - 10px);
      }

      .contact-info .item {
        width: 100%;
        margin: 10px 0;
      }
    }

    @media screen and (max-width: 600px) {
      .inner-width {
        padding: 0 20px;
      }

      .skill {
        width: 100%;
      }

      .service {
        width: 100%;
      }

      .work {
        width: 100%;
      }

      .nameZone,
      .emailZone {
        max-width: 100%;
      }

    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="#" class="logo"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#youtube">YouTube</a>
        <a href="#education">Education</a>
        <a href="#videos">Videos</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1>Hi I'm </h1>
        <div class="sm">
          <a href="https://www.facebook.com/techshotstamil" class="fab fa-facebook-f"></a>
          <a href="https://www.twitter.com/techshotstamil" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/techshotstamil" class="fab fa-instagram"></a>
          <a href="https://www.youtube.com/channel/UCIPIVb4VyMqVwqf1H2Ox-KQ" class="fab fa-youtube"></a>
        </div>
        <div class="buttons">
          <a href="#contact">Contact me</a>
          <a href="https://www.youtube.com/channel/UCIPIVb4VyMqVwqf1H2Ox-KQ">Youtube Channel</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Home -->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title">About</h1>
      <div class="about-content">
        <img src="me.jpg" alt="" class="about-pic">
        <div class="about-text">
          <h2>Hi! I'm AC</h2>
          <h3>
            <span>Entertainer</span>
            <span>Designer</span>
            <span>Youtuber</span>
          </h3>
          <p>
            Hi. This is Anbuchelvan (AC) from Tiruvannamalai. I'm the author and the founder of the youtube channel
            "TechShots - Tamil". Please do subscribe to my channel. Give a like to me which will be a motivation for me.
            This youtube channel was started on June 30th 2020. And uploaded my first video on 2nd July 2020. We have
            got 88+ Subscribers for now! Let's make the family of "TechShots - Tamil" a big one!. Don't forget to follow
            me on FaceBook, Twitter as well as Instagram.
          </p>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-info">
            <span>Youtube</span>
            <span>95%</span>
          </div>
          <div class="skill-bar html"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Web Developing</span>
            <span>90%</span>
          </div>
          <div class="skill-bar css"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Studies</span>
            <span>95%</span>
          </div>
          <div class="skill-bar js"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Entertainment</span>
            <span>100%</span>
          </div>
          <div class="skill-bar php"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Cricket</span>
            <span>95%</span>
          </div>
          <div class="skill-bar mysql"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Family</span>
            <span>100%</span>
          </div>
          <div class="skill-bar cs"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="youtube" class="dark">
    <div class="inner-width">
      <h1 class="section-title">YouTube</h1>
      <div class="services">
        <div class="service">
          <i class="icon fab fa-youtube"></i>
          <h4>Youtuber</h4>
          <p>We will be discussing all about fun facts and all related to techy.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-pager"></i>
          <h4>Build Websites</h4>
          <p>We will be giving the tutorials about website desiging and developing.</p>
        </div>

        <div class="service">
          <i class="icon fab fa-windows"></i>
          <h4>Windows</h4>
          <p>We will be giving updates about all the companies and make you to decide easily.</p>
        </div>

        <div class="service">
          <i class="icon fab fa-android"></i>
          <h4>Android Apps</h4>
          <p>Looking through the best mobile apps in our surrounding.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-credit-card"></i>
          <h4>UI Design</h4>
          <p>We teach you to design the UI Design in our youtube channel.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-mobile-alt"></i>
          <h4>Mobile Phone</h4>
          <p>Giving latest updates about the mobile phones and other facts on it.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="education">
    <div class="inner-width">
      <h1 class="section-title">Education & Experiences</h1>
      <div class="time-line">
        <div class="block">
          <h4>2007-Present</h4>
          <h3>Schooling</h3>
          <p>I got my primary education on Oasis Schools in Vellore and other classes on Jeeva Velu International School
            in Tiruvannamalai.</p>
        </div>

        <div class="block">
          <h4>2012-Present</h4>
          <h3>Karate</h3>
          <p>Since 2012, I am learning Karate from Vekan Martial Arts Academy in Tiruvannamalai. Participated in many
            tournaments and won in it.</p>
        </div>

        <div class="block">
          <h4>30th June, 2020</h4>
          <h3>Youtube Channel</h3>
          <p>We have started our Youtube channel on 30th June 2020 named "TechShots - Tamil". Don't forget to follow us
            on FaceBook, Twitter and Instagram.</p>
        </div>

        <div class="block">
          <h4>November, 2019</h4>
          <h3>Website Hosting</h3>
          <p>On 2019 November, I designed my first website and launched it with a domain and hosting bought in GoDaddy.
          </p>
        </div>

        <div class="block">
          <h4>August, 2018</h4>
          <h3>Website</h3>
          <p>On 2018, I entered into the world of HTML, CSS, JavaScript. Till now I am practising on it and developing
            my skills.</p>
        </div>

        <div class="block">
          <h4>July, 2020</h4>
          <h3>Thumbnail Designing</h3>
          <p>I desinged my first thumbnail for my second video for my youtube channel and it got a good response by the
            viewers.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Works -->
  <section id="videos" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Videos</h1>
      <div class="works">
        <div class="vids">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3ebBAO8FT_8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/l5W9eBzQA3Q" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Wwl3iaGBlzY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aVfZC0dh_VA" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <div class="info">
            <h3>
              <font color="white">☝️ - Recent Videos of
            </h3>
            <div class="cat">TechShots - Tamil</div>
            </font>
          </div>
        </div>
        </a>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="inner-width">
      <h1 class="section-title">Get in touch</h1>
      <div class="contact-info">
        <div class="item">
          <i class="fab fa-youtube"></i>
          TechShots - Tamil
        </div>



        <div class="item">
          <i class="fas fa-envelope"></i>
          TechShotsTamil@gmail.com
        </div>


        <div class="item">
          <i class="fas fa-map-marker-alt"></i>
          Tiruvannamalai, Tamil Nadu
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->


  <!-- Footer -->
  <footer>
    <div class="inner-width">
      <div class="copyright">
        Copyright &copy; 2020 | All Rights Reserved <br>Created & Designed By <a href="#about">Anbuchelvan</a>
      </div>
      <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script>
(function(){var gtConstEvalStartTime = new Date();/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function d(b){var a=document.getElementsByTagName("head")[0];a||(a=document.body.parentNode.appendChild(document.createElement("head")));a.appendChild(b)}function _loadJs(b){var a=document.createElement("script");a.type="text/javascript";a.charset="UTF-8";a.src=b;d(a)}function _loadCss(b){var a=document.createElement("link");a.type="text/css";a.rel="stylesheet";a.charset="UTF-8";a.href=b;d(a)}function _isNS(b){b=b.split(".");for(var a=window,c=0;c<b.length;++c)if(!(a=a[b[c]]))return!1;return!0}
function _setupNS(b){b=b.split(".");for(var a=window,c=0;c<b.length;++c)a.hasOwnProperty?a.hasOwnProperty(b[c])?a=a[b[c]]:a=a[b[c]]={}:a=a[b[c]]||(a[b[c]]={});return a}window.addEventListener&&"undefined"==typeof document.readyState&&window.addEventListener("DOMContentLoaded",function(){document.readyState="complete"},!1);
if (_isNS('google.translate.Element')){return}(function(){var c=_setupNS('google.translate._const');c._cest = gtConstEvalStartTime;gtConstEvalStartTime = undefined;c._cl='en';c._cuc='googleTranslateElementInit';c._cac='';c._cam='';c._ctkk='443982.2536384917';var h='translate.googleapis.com';var s=(true?'https':window.location.protocol=='https:'?'https':'http')+'://';var b=s+h;c._pah=h;c._pas=s;c._pbi=b+'/translate_static/img/te_bk.gif';c._pci=b+'/translate_static/img/te_ctrl3.gif';c._pli=b+'/translate_static/img/loading.gif';c._plla=h+'/translate_a/l';c._pmi=b+'/translate_static/img/mini_google.png';c._ps=b+'/translate_static/css/translateelement.css';c._puh='translate.google.com';_loadCss(c._ps);_loadJs(b+'/translate_static/js/element/main.js');})();})();</script>
      <div class="sm">
        <a href="https://www.facebook.com/techshotstamil" class="fab fa-facebook-f"></a>
        <a href="https://www.twitter.com/techshotstamil" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/techshotstamil" class="fab fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCIPIVb4VyMqVwqf1H2Ox-KQ" class="fab fa-youtube"></a>
      </div>
    </div>
  </footer>

  <!-- Go Top BTN -->
  <button class="goTop fas fa-arrow-up"></button>


</body>

</html>
